# T1_OpenSchool

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sysoev/t1_openschool/: T1OpenSchoolApplication.java
src/main/java/com/sysoev/t1_openschool/aspect/: LoggingAspect.java
src/main/java/com/sysoev/t1_openschool/aspect/annotation/: ExecutionTimeMeasuring.java  LogEnterTask.java
src/main/java/com/sysoev/t1_openschool/config/: KafkaConfig.java  TaskDeserializer.java
src/main/java/com/sysoev/t1_openschool/controller/: TaskController.java
src/main/java/com/sysoev/t1_openschool/dto/: KafkaUpdatingDto.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/sysoev/t1_openschool/dto/task/request/: TaskRequestDto.java
src/main/java/com/sysoev/t1_openschool/dto/task/response/: TaskResponseDto.java
src/main/java/com/sysoev/t1_openschool/exeption/: TaskNotFoundException.java
src/main/java/com/sysoev/t1_openschool/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/com/sysoev/t1_openschool/mapper/: TaskMapper.java
src/main/java/com/sysoev/t1_openschool/model/: Task.java
src/main/java/com/sysoev/t1_openschool/model/enums/: TaskStatus.java
src/main/java/com/sysoev/t1_openschool/repository/: TaskRepository.java
src/main/java/com/sysoev/t1_openschool/service/: NotificationService.java  TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sysoev/t1_openschool/: T1OpenSchoolApplicationTests.java  TestContainer.java
src/test/java/com/sysoev/t1_openschool/controller/: TaskControllerIntegrationTest.java
src/test/java/com/sysoev/t1_openschool/service/: TaskServiceTest.java
