spring.application.name=T1_OpenSchool

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/T1OpenSchoolDB
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
